,id,ings,name,ingsM
0,52960,"[17, 711, 720, 727, 109, 724]",Salmon Avocado Salad,"['Salmon', 'Avocado', 'Cucumber', 'Spinach', 'Mint', 'Lime', 'Honey', 'Olive Oil']"
1,53041,"[66, 67, 460, 727, 85, 373, 339]",Grilled Portuguese sardines,"['Sardines', 'Olive Oil', 'Garlic', 'Paprika', 'Lemon', 'Rosemary', 'Red Chilli']"
2,52946,"[19, 421, 444, 316, 414, 34, 35]",Kung Po Prawns,"['Prawns', 'Soy Sauce', 'Tomato Puree', 'Corn Flour', 'Caster Sugar', 'Sunflower Oil', 'Peanuts', 'Chilli', 'Brown Sugar', 'Garlic Clove', 'Water Chestnut', 'Ginger']"
3,52823,"[336, 4, 26, 14, 115, 731, 465]",Salmon Prawn Risotto,"['butter', 'onion', 'rice', 'white wine', 'vegetable stock', 'lemon', 'King Prawns', 'salmon', 'asparagus', 'black pepper', 'Parmesan']"
4,52773,"[3, 10, 373, 380, 415, 105]",Honey Teriyaki Salmon,"['Salmon', 'Olive oil', 'Soy Sauce', 'Sake', 'Sesame Seed']"
5,52777,"[709, 81, 487, 490, 722, 723, 428, 291]",Mediterranean Pasta Salad,"['mozzarella balls', 'baby plum tomatoes', 'fresh basil', 'farfalle', 'extra virgin olive oil', 'Green Olives', 'tuna', 'salt', 'pepper']"
6,52819,"[83, 727, 711, 177, 335, 451]",Cajun spiced fish tacos,"['cajun', 'cayenne pepper', 'white fish', 'vegetable oil', 'flour tortilla', 'avocado', 'little gem lettuce', 'spring onion', 'salsa', 'sour cream', 'lemon', 'garlic']"
7,53040,"[86, 316, 417, 34, 136, 26, 731]",Spring onion and prawn empanadas,"['Spring Onions', 'Olive Oil', 'Red Chilli', 'Garlic', 'Prawns', 'Feta', 'Butter', 'Plain Flour', 'Egg', 'White Wine Vinegar']"
8,52975,"[727, 703, 720, 401, 723, 138]",Tuna and Egg Briks,"['Olive Oil', 'Spring Onions', 'Spinach', 'Filo Pastry', 'Tuna', 'Eggs', 'Hotsauce', 'Tomatoes', 'Cucumber', 'Lemon Juice', 'Apricot Jam']"
9,52936,"[12, 96, 315, 709, 373, 713, 36, 428]",Saltfish and Ackee,"['Salt Cod', 'Ackee', 'Onion', 'Paprika', 'Curry Powder', 'Jerusalem Artichokes', 'Hotsauce', 'Red Pepper', 'Yellow Pepper', 'Tomatoes', 'Salt', 'Pepper', 'Self-raising Flour', 'Suet', 'Salt', 'Olive Oil']"
