,id,ings,name,ingsM
0,52796,"[465, 728, 731, 86, 182, 461, 287, 56, 382, 155, 121]",Chicken Alfredo Primavera,"['Butter', 'Olive Oil', 'Chicken', 'Salt', 'Squash', 'Broccoli', 'mushrooms', 'Pepper', 'onion', 'garlic', 'red pepper flakes', 'white wine', 'milk', 'heavy cream', 'Parmesan cheese', 'bowtie pasta', 'Salt', 'Pepper', 'Parsley']"
1,52806,"[727, 460, 531, 208, 88, 501, 85]",Tandoori chicken,"['lemons', 'paprika', 'red onions', 'chicken thighs', 'vegetable oil', 'Greek yogurt', 'ginger', 'garlic clove', 'garam masala', 'ground cumin', 'chilli powder', 'turmeric']"
2,52814,"[597, 86, 209, 727, 531, 287, 389]",Thai Green Curry,"['potatoes', 'green beans', 'sunflower oil', 'garlic', 'Thai green curry paste', 'coconut milk', 'Thai fish sauce', 'Sugar', 'Chicken', 'lime', 'basil', 'Rice']"
3,53039,"[535, 460, 306, 372, 723, 85, 177, 708]",Piri-piri chicken and slaw,"['Chicken', 'Red Chilli', 'Garlic', 'Ginger', 'Dried Oregano', 'Coriander', 'Paprika', 'Red Wine Vinegar', 'Oil', 'Red Onions', 'Carrots', 'Beetroot', 'Cabbage', 'Mayonnaise', 'Greek Yogurt', 'Red Wine Vinegar', 'Cumin Seeds']"
4,52920,"[373, 511, 290, 113, 210]",Chicken Marengo,"['Olive Oil', 'Mushrooms', 'Chicken Legs', 'Passata', 'Chicken Stock Cube', 'Black Olives', 'Parsley']"
5,52850,"[242, 88, 351, 340, 601, 635, 737]",Chicken Couscous,"['Olive Oil', 'Onion', 'Chicken Breast', 'Ginger', 'Harissa Spice', 'Dried Apricots', 'Chickpeas', 'Couscous', 'Chicken Stock', 'Coriander']"
6,52770,"[74, 179, 108, 114, 575, 373, 421]",Spaghetti Bolognese,"['onions', 'olive oil', 'garlic', 'lean minced beef', 'mushrooms', 'dried oregano', 'tomatoes', 'hot beef stock', 'tomato puree', 'worcestershire sauce', 'spaghetti', 'parmesan']"
7,52826,"[609, 460, 435, 212, 55, 85, 34, 731]",Braised Beef Chilli,"['Beef', 'Onions', 'Garlic', 'Olive oil', 'Chorizo', 'Cumin', 'All spice', 'Cloves', 'Cinnamon stick', 'Bay Leaves', 'Oregano', 'Ancho Chillies', 'Balsamic Vinegar', 'Plum Tomatoes', 'Tomato Ketchup', 'Dark Brown Sugar', 'Borlotti Beans']"
8,52834,"[315, 114, 669, 138, 623, 162]",Beef stroganoff,"['Olive Oil', 'Onions', 'Garlic', 'Butter', 'Mushrooms', 'Beef Fillet', 'Plain Flour', 'Creme Fraiche', 'English Mustard', 'Beef Stock', 'Parsley']"
9,52803,"[379, 653, 667, 315, 121]",Beef Wellington,"['mushrooms', 'English Mustard', 'Olive Oil', 'Beef Fillet', 'Parma ham', 'Puff Pastry', 'Flour', 'Egg Yolks']"
