,id,ings,name,ingsM
0,52908,"[720, 731, 81, 709, 713]",Ratatouille,"['Aubergine', 'Courgettes', 'Yellow Pepper', 'Tomato', 'Olive Oil', 'Basil', 'Onion', 'Garlic Clove', 'Red Wine Vinegar', 'Sugar']"
1,52849,"[462, 420, 121, 51, 709, 308, 81, 373, 731]",Spinach & Ricotta Cannelloni,"['Olive Oil', 'Garlic', 'Caster Sugar', 'Red Wine Vinegar', 'Chopped Tomatoes', 'Basil Leaves', 'Mascarpone', 'Milk', 'Parmesan', 'Mozzarella', 'Spinach', 'Parmesan', 'Ricotta', 'Nutmeg', 'Cannellini Beans']"
2,52869,"[727, 713, 720, 322, 323, 389]",Tahini Lentils,"['Tahini', 'Lemon', 'Olive Oil', 'Red Onions', 'Garlic', 'Yellow Pepper', 'Green Beans', 'Courgettes', 'Kale', 'Lentils']"
3,52863,"[323, 709, 708, 715, 731, 713, 115, 89]",Vegetarian Casserole,"['Rapeseed Oil', 'Onion', 'Garlic', 'Paprika', 'Cumin', 'Thyme', 'Carrots', 'Celery', 'Red Pepper', 'Yellow Pepper', 'Tomato', 'Vegetable Stock Cube', 'Courgettes', 'Thyme', 'Lentils']"
4,52867,"[747, 34, 87, 709]",Vegetarian Chilli,"['Roasted Vegetables', 'Kidney Beans', 'Chopped Tomatoes', 'Mixed Grain']"
5,53047,"[265, 708, 340, 715, 727]",Moroccan Carrot Soup,"['Carrots', 'Onion', 'Garlic Clove', 'Cumin', 'Coriander', 'Olive Oil', 'Garam Masala', 'Lemon Juice']"
6,52771,"[116, 70, 81, 85, 715, 744]",Spicy Arrabiata Penne,"['penne rigate', 'olive oil', 'garlic', 'chopped tomatoes', 'red chile flakes', 'italian seasoning', 'basil', 'Parmigiano-Reggiano']"
7,53026,"[208, 316, 428, 51]",Tamiya,"['Broad Beans', 'Spring Onions', 'Garlic Clove', 'Parsley', 'Cumin', 'Baking Powder', 'Cayenne Pepper', 'Flour', 'Vegetable Oil']"
8,52906,"[427, 428, 349, 377]",Flamiche,"['Butter', 'Leek', 'Salt', 'Creme Fraiche', 'Egg', 'Egg Yolks', 'Nutmeg', 'Plain Flour', 'Salt', 'Butter', 'Lard', 'Cheddar Cheese', 'Water']"
9,52811,"[429, 731, 242, 744, 89, 421]",Ribollita,"['Olive Oil', 'Onion', 'Carrot', 'Celery', 'Garlic', 'Cannellini Beans', 'Canned tomatoes', 'Water', 'Rosemary', 'Thyme', 'Kale', 'Wholegrain Bread', 'Red Onion', 'Parmesan']"
